# weblogic12c-springboot-camel-starter

./: README.md  pom.xml
src/main/java/sample/camel/: SampleCamelApplication.java
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/sample/camel/: SampleCamelApplicationTest.java
